<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="css/digiroad2.css">
  <link rel="stylesheet" type="text/css" href="bower_components/oskari.org/applications/paikkatietoikkuna.fi/full-map/css/icons.css">
  <link rel="stylesheet" type="text/css" href="bower_components/pikaday/css/pikaday.css">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/jquery-migrate/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="bower_components/momentjs/min/moment.min.js"></script>
  <script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
  <script type="text/javascript" src="bower_components/backbone/backbone.js"></script>
  <script type="text/javascript" src="bower_components/pikaday/pikaday.js"></script>
  <script type="text/javascript" src="src/utils/eventbus.js"></script>
  <script type="text/javascript" src="src/utils/geometry-calculations.js"></script>
  <script type="text/javascript" src="src/utils/session.js"></script>
  <script type="text/javascript" src="src/utils/date-utils.js"></script>
  <script type="text/javascript" src="src/utils/backend-utils.js"></script>


  <title>Digiroad 2</title>
</head>
<body>
<div class="container">
    <div id="contentMap" class="column">
        <div id="mapdiv"></div>
    </div>
    <!-- TODO: Use camel-case naming -->
    <nav id="maptools" class="column">
    </nav>
    <div id="featureAttributes" class="column"></div>
</div>
<script type="text/javascript" src="bower_components/oskari.org/bundles/bundle.js"></script>
<script type="text/javascript" src="bower_components/oskari.org/packages/openlayers/startup.js"></script>
<script type="text/javascript" src="src/start_up.js"></script>
<script type="text/javascript" src="src/utils/ActionPanelBox.js"></script>
<script type="text/javascript" src="src/utils/ActionPanel.js"></script>
<script type="text/javascript" src="src/utils/selectedAssetController.js"></script>
<script type="text/javascript" src="src/modalconfirm/Confirm.js"></script>
</body>
</html>